{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "[beta.goncaloandrade.com](https://beta.goncaloandrade.com)",
  "main": "index.js",
  "scripts": {
    "start": "hugo serve",
    "img": "node img.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/goncaloandrade/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/goncaloandrade/portfolio/issues"
  },
  "homepage": "https://gitlab.com/goncaloandrade/portfolio#readme",
  "dependencies": {
    "grunt-contrib-imagemin": "^3.1.0",
    "imagemin-webp": "^5.1.0"
  }
}
