{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "[beta.goncaloandrade.com](https://beta.goncaloandrade.com)",
  "main": "index.js",
  "scripts": {
    "build": "npm img && hugo",
    "start": "hugo serve",
    "dev": "open http://localhost:1313 && hugo serve",
    "img": "node img.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/goncaloandrade/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/goncaloandrade/portfolio/issues"
  },
  "homepage": "https://gitlab.com/goncaloandrade/portfolio#readme",
  "dependencies": {
    "sharp": "^0.23.2"
  }
}
